<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/green"
        >
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:background="@color/green"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_arrow_back_24">

        </ImageButton>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchText"
            android:layout_width="325dp"
            android:hint="Search..."
            android:backgroundTint="@color/green"
            android:textCursorDrawable="@null"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
          />
        <requestFocus/>


        <ImageButton
            android:id="@+id/close"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:background="@color/green"
            android:src="@drawable/baseline_close_24">

        </ImageButton>

    </LinearLayout>




</RelativeLayout>
