<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />
    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:layout_marginTop="80dp"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the verification code we've sent"
        >

    </TextView>
    <TextView
        android:id="@+id/setTxt"
        android:layout_marginTop="110dp"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </TextView>


   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/OtpLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Txt1"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:imeOptions="actionNext"
                android:layout_width="50dp"
                android:layout_height="45dp"/>
            <requestFocus/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Txt2"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
              />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Txt3"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:imeOptions="actionNext"
                android:layout_marginLeft="5dp"
               />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Txt4"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:imeOptions="actionNext"
                android:layout_marginLeft="5dp"
               />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Txt5"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:imeOptions="actionNext"
                android:layout_marginLeft="5dp"

                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Txt6"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:imeOptions="actionNext"
                android:layout_marginLeft="5dp"
               />



   </LinearLayout>

    <LinearLayout
        android:id="@+id/otpError"
        android:layout_below="@+id/OtpLayout"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/errorMsg"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OtpLayout"
        android:layout_toRightOf="@+id/otpError">
        <TextView
            android:id="@+id/Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/resendText"
        android:layout_below="@+id/otpError"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Didn't receive the otp? ">

    </TextView>
    <TextView
        android:layout_below="@+id/otpError"
        android:layout_toRightOf="@+id/resendText"
        android:textColor="@color/blue"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend">

    </TextView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@+id/resendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
       android:visibility="gone"

        >

    </ProgressBar>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:text="Verify"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_height="55dp">
    </com.google.android.material.button.MaterialButton>


</RelativeLayout>

