<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ChatsFragment">

    <!-- TODO: Update blank fragment layout -->

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/contacts"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:background="@drawable/rounded_button"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_margin="25dp"
      android:src="@drawable/baseline_chat_24"
      />

</RelativeLayout>

