<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Video"
        android:title="Video"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_videocam_24"
        />

    <item android:id="@+id/Phone"
        android:title="Phone"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_phone_24"
        />

</menu>