<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green"> #009270 </color>
    <color name="grey"> #ECEFF1</color>
    <color name="blue"> #1E88E5</color>
    <color name="red">#FF1744</color>
    <color name="orange"> #FF3D00</color>

</resources>